        ki = RandomUniform(minval=-0.05, maxval=0.05, seed=self.seed)
        bi = RandomUniform(minval=-0.05, maxval=0.05, seed=self.seed)  # Zeros()

        pdf_in = Input(shape=(self.state_size,), name="pdf_in")
        pdf_l1 = Dense(100, activation='relu', kernel_initializer=ki, bias_initializer=bi)(pdf_in)
        pdf_l2 = Dense(400, activation='relu', kernel_initializer=ki, bias_initializer=bi)(pdf_l1)
        pdf_l3 = Dense(1600, activation='relu', kernel_initializer=ki, bias_initializer=bi)(pdf_l2)
        pdf_l4 = Dense(800, activation='relu', kernel_initializer=ki, bias_initializer=bi)(pdf_l3)
        pdf_l5 = Dense(200, activation='relu', kernel_initializer=ki, bias_initializer=bi)(pdf_l4)
        pdf_l6 = Dense(100, activation='relu', kernel_initializer=ki, bias_initializer=bi)(pdf_l5)
        pdf_l7 = Dense(50, activation='relu', kernel_initializer=ki, bias_initializer=bi)(pdf_l6)
        pdf_out = Dense(units=self.action_size, activation='linear')(pdf_l7)

        pdf_model = Model(inputs=pdf_in, outputs=pdf_out)





        pdf_in = Input(shape=(self.state_size,), name="pdf_in")
        pdf_l1 = Dense(100, kernel_initializer=ki, bias_initializer=bi)(pdf_in)
        pdf_l1 = LeakyReLU(.1)(pdf_l1)
        pdf_l2 = Dense(400, kernel_initializer=ki, bias_initializer=bi)(pdf_l1)
        pdf_l2 = LeakyReLU(.1)(pdf_l2)
        pdf_l3 = Dense(1600, kernel_initializer=ki, bias_initializer=bi)(pdf_l2)
        pdf_l3 = LeakyReLU(.1)(pdf_l3)
        pdf_l4 = Dense(800, kernel_initializer=ki, bias_initializer=bi)(pdf_l3)
        pdf_l4 = LeakyReLU(.1)(pdf_l4)
        pdf_l5 = Dense(200, kernel_initializer=ki, bias_initializer=bi)(pdf_l4)
        pdf_l5 = LeakyReLU(.1)(pdf_l5)
        pdf_l6 = Dense(100, kernel_initializer=ki_p, bias_initializer=bi_p)(pdf_l5)
        pdf_l6 = Activation('relu')(pdf_l6)
        pdf_l7 = Dense(50, kernel_initializer=ki_p, bias_initializer=bi_p)(pdf_l6)
        pdf_l7 = Activation('relu')(pdf_l7)
        pdf_out = Dense(units=self.action_size, activation='linear')(pdf_l7)

                pdf_in = Input(shape=(self.state_size,), name="pdf_in")
        pdf_l1 = Dense(100, kernel_initializer='he_normal', bias_initializer='zeros')(pdf_in)
        pdf_l1 = LeakyReLU(.1)(pdf_l1)
        pdf_l2 = Dense(400, kernel_initializer='he_normal', bias_initializer='zeros')(pdf_l1)
        pdf_l2 = LeakyReLU(.1)(pdf_l2)
        pdf_l3 = Dense(1600, kernel_initializer='he_normal', bias_initializer='zeros')(pdf_l2)
        pdf_l3 = LeakyReLU(.05)(pdf_l3)
        pdf_l4 = Dense(800, kernel_initializer='he_normal', bias_initializer='zeros')(pdf_l3)
        pdf_l4 = Activation('relu')(pdf_l4)
        pdf_l5 = Dense(200, kernel_initializer='he_normal', bias_initializer='zeros')(pdf_l4)
        pdf_l5 = Activation('relu')(pdf_l5)
        pdf_l6 = Dense(100, kernel_initializer='he_normal', bias_initializer='zeros')(pdf_l5)
        pdf_l6 = Activation('relu')(pdf_l6)
        pdf_l7 = Dense(50, kernel_initializer='he_normal', bias_initializer='zeros')(pdf_l6)
        pdf_l7 = Activation('relu')(pdf_l7)
        pdf_out = Dense(units=self.action_size, activation='linear')(pdf_l7)